<!DOCTYPE html>
<html>
  <head>
    <title>Login / Register</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body {
        background: hsl(0, 3%, 94%) url("./images/");
        overflow: hidden;
      }
      .row {
        background: no-repeat url("./images/piskel-clone.png") center top;
      }
      .container-background {
        box-sizing: content-box;
        background: #f0efef;
        border-radius: 5px;
        padding: 5px;
      }
      .login-register-form-section {
        max-width: 500px;
        margin: 20% auto;
      }
      .login-register-form-section i {
        width: 10px;
      }
      .login-register-form-section .nav-tabs > li > a {
        color: #cecece;
      }

      .login-register-form-section .nav-tabs > li.active > a {
        background-color: #afacac;
        border-color: #cecece;
        color: white;
      }
      .login-register-form-section .nav-tabs > li > a,
      .login-register-form-section .nav-tabs > li.active > a {
        min-width: 240px;
        text-align: center;
        border-radius: 0;
      }
      .login-register-form-section .nav-tabs {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .login-register-form-section .btn-custom {
        width: 100%;
        background-color: #afacac;
        border-color: #cecece;
        margin-bottom: 0.5em;
        border-radius: 0;
      }
      .login-register-form-section .btn-custom:hover {
        width: 100%;
        background-color: #afacac;
        border-color: #cecece;
      }
      .login-register-form-section .form-group {
        padding: 0 20px;
      }
      .container-animation {
        text-align: center;
      }
      .frame-animation {
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="container">
        <div class="login-register-form-section">
          <div class="container-background">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#login" data-toggle="tab">Login</a>
              </li>
              <li><a href="#register" data-toggle="tab">Register</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="login">
                <form class="form-horizontal" method="post" action="">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-user"></i>
                      </div>
                      <input
                        type="text"
                        name="login_email"
                        class="form-control"
                        placeholder="Username or email"
                        required="required"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-key"></i>
                      </div>
                      <input
                        type="password"
                        name="login_password"
                        class="form-control"
                        placeholder="Password"
                        required="required"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" id="rememberMe" />
                    <label for="rememberMe">Remember Me</label>
                    <a href="#" class="pull-right">Forgot password?</a>
                  </div>
                  <input
                    type="submit"
                    value="Login"
                    class="btn btn-success btn-custom"
                  />
                </form>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="register">
                <form class="form-horizontal" method="post" action="">
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-user"></i>
                      </div>
                      <input
                        type="text"
                        name="register_username"
                        class="form-control"
                        placeholder="Username"
                        required="required"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-male"></i>
                      </div>
                      <input
                        type="text"
                        name="register_fullname"
                        class="form-control"
                        placeholder="Full name"
                        required="required"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                      </div>
                      <input
                        type="email"
                        name="register_email"
                        class="form-control"
                        placeholder="Email"
                        required="required"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-lock"></i>
                      </div>
                      <input
                        type="password"
                        name="register_password"
                        class="form-control"
                        placeholder="Password"
                        required="required"
                      />
                    </div>
                  </div>
                  <div class="form-group ">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-lock"></i>
                      </div>
                      <input
                        type="password"
                        name="register_cpassword"
                        class="form-control"
                        placeholder="Confirm Password"
                        required="required"
                      />
                    </div>
                  </div>
                  <input
                    type="submit"
                    value="Register"
                    class="btn btn-success btn-custom"
                  />
                </form>
              </div>
            </div>
          </div>
          <div class="container-animation">
            <iframe
              src="https://piskel-imgstore-b.appspot.com/img/528e1a02-9035-11e9-b5b7-67b07fcd7c01.gif"
              width="300"
              height="300"
              frameBorder="0"
              class="frame-animation"
              allowFullScreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    ></script>
  </body>
</html>
